{
  "name": "create-neat",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency=15",
    "lint:turbo": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "format:ci": "prettier --list-different \"**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "lint:ci": "eslint \"**/*.{ts,js}\"",
    "commit": "git-cz",
    "postinstall": "husky install",
    "check": "npx tsc --noEmit"
  },
  "sideEffects": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --check --write",
      "eslint",
      "pnpm check"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xun082/create-neat.git"
  },
  "keywords": [
    "performance",
    "vue",
    "react"
  ],
  "author": "Moment",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xun082/pre-sentry/issues"
  },
  "homepage": "https://github.com/xun082/pre-sentry",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.6.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "turbo": "^1.12.4",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
