{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": [""],
      "cache": false
    },
    "@laconic/utils": {
      "outputs": [""]
    },
    "create-neat": {
      "dependsOn": ["@laconic/utils"],
      "outputs": [""]
    }
  }
}
