{
  "compilerOptions": {
    // 项目根路径
    "baseUrl": "./",
    // 别名映射路径
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"]
    }
  },
  // 编译时排除以下目录文件使用配置规则
  "exclude": ["node_modules", "dist"],
  // 编译时包含以下目录文件使用配置规则
  "include": ["src"]
}
